# host
HOST = "0.0.0.0"
# 端口
PORT = "6000"

# wechatferry http host
WECHATFERRY_HOST = "http://xxxxxx:10010"


# mongodb链接字符串
MONGODB_CONNECTION = "mongodb://username:password@url:27017/dbname"


# 是否启用ws转发请求  远程调试模式
DEBUG_ENABLE_WS_CALLBACK = "false"
DEBUG_WS_CALLBACK = "ws://xx.xx.xx:8001"



